<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.132">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrakUtility\trakUtility.api\trakUtility.api.csproj" />
    <ProjectReference Include="..\..\..\TrakUtility\TrakUtility.data\TrakUtility.data.csproj" />
    <ProjectReference Include="..\..\gabMileage.ServiceDefaults\gabMileage.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Integration\gabMileage.IntegrationTypes\gabMileage.IntegrationTypes.csproj" />
  </ItemGroup>

</Project>
