# gabMileage

./: .editorconfig  .gitignore  gabMileage.AspNetCoreMVC.sln  gabMileage.sln
AspNetCoreMVC/: AspNetCoreMVC.csproj  FeatureConvention.cs  Startup.cs  app.config  project.json
AspNetCoreMVC/Features/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AspNetCoreMVC/Features/Mileage/: Index.cshtml  MileageController.cs
AspNetCoreMVC/Features/Mileage/Models/: Mileage.cs  MileageViewModel.cs
AspNetCoreMVC/Features/Shared/: _Layout.cshtml
AspNetCoreMVC/Properties/: launchSettings.json
AspNetCoreMVC/wwwroot/css/: site.css  site.min.css
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs  Startup.cs  app.config  appsettings.json  project.json
AspNetCoreWebApi/Controllers/: MileageController.cs
AspNetCoreWebApi/Data/: Mileage.cs  MileageContext.cs
AspNetCoreWebApi/Migrations/: 20161113031114_InitialMigration.Designer.cs  20161113031114_InitialMigration.cs  MileageContextModelSnapshot.cs
AspNetCoreWebApi/Models/: MappingProfile.cs  Mileage.cs
AspNetCoreWebApi/Properties/: launchSettings.json
Clients/gabMileage.Web/gabMileage.Web/: GlobalSuppressions.cs  Program.cs  appsettings.json  gabMileage.Web.csproj
Clients/gabMileage.Web/gabMileage.Web.Client/: _Imports.razor
Clients/gabMileage.Web/gabMileage.Web.Client/Pages/: Dashboard.razor
Clients/gabMileage.Web/gabMileage.Web/Components/: App.razor  Routes.razor  _Imports.razor
Clients/gabMileage.Web/gabMileage.Web/Components/Controls/: LoginDisplay.razor
Clients/gabMileage.Web/gabMileage.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Clients/gabMileage.Web/gabMileage.Web/Components/Pages/: Mileage.razor
Clients/gabMileage.Web/gabMileage.Web/Properties/: launchSettings.json
Integration/gabMileage.IntegrationTypes/: MileageRecord.cs
Services/gabMileage.Mileage.Api/: DelegatedPermissions.cs  Program.cs  ProgramExtensions.cs  appsettings.json  gabMileage.Mileage.Api.csproj  gabMileage.Mileage.Api.http
Services/gabMileage.Mileage.Api/Properties/: launchSettings.json
dapr/components/: gab-secrets.json  gab-secretstore.yaml
dapr/configuration/: gab-config.yaml
gabIdentityServer/: Config.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  Program.cs  SecurityHeaderAttribute.cs  Startup.cs  gabIdentityServer.csproj  gabIdentityServer.xproj  project.json
gabIdentityServer/Configuration/: Clients.cs  Scopes.cs
gabIdentityServer/Data/: ApplicationDbContext.cs
gabIdentityServer/Features/: _ViewImports.cshtml
gabIdentityServer/Features/Account/: AccountController.cs  ManageController.cs
gabIdentityServer/Features/Account/Account/Models/: LoginInputModel.cs  LogoutViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
gabIdentityServer/Features/Account/Manage/Models/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
gabIdentityServer/Features/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs  _ScopeListItem.cshtml
gabIdentityServer/Features/Home/: About.cshtml
gabIdentityServer/Features/Shared/: _LoginPartial.cshtml
gabIdentityServer/Migrations/: 20160917051155_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
gabIdentityServer/Properties/: launchSettings.json
gabIdentityServer/Services/: MessageServices.cs
gabMileage.AppHost/: Program.cs  gabMileage.AppHost.csproj
gabMileage.AppHost/Properties/: launchSettings.json
gabMileage.AspNetCoreMVC/: gabMileage.AspNetCoreMVC.sln
gabMileage.AspNetCoreMVC/src/gabIdentityServer/: Startup.cs  appsettings.json  project.json
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Configuration/: Clients.cs  Users.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Data/: ApplicationDbContext.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Features/: _ViewImports.cshtml
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Features/Account/: AccountController.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Features/Consent/: ConsentController.cs  ConsentViewModel.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Features/Home/: Contact.cshtml  HomeController.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Features/Shared/: ErrorViewModel.cs  _Layout.cshtml
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Migrations/: 20160917051155_InitialMigration.Designer.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Models/: ApplicationUser.cs  Class.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Services/: IEmailSender.cs  ISmsSender.cs
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Views/: _ViewImports.cshtml
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
gabMileage.AspNetCoreMVC/src/gabIdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
gabMileage.AspNetCoreMVC/src/gabMileage.AspNetCoreMVC/: FeatureViewLocationExpander.cs  Program.cs  Startup.cs  gabMileage.AspNetCoreMVC.xproj  project.json
gabMileage.AspNetCoreMVC/src/gabMileage.AspNetCoreMVC/Controllers/: AccountController.cs  MileageController.cs
gabMileage.AspNetCoreMVC/src/gabMileage.AspNetCoreMVC/Features/: _ViewImports.cshtml
gabMileage.AspNetCoreMVC/src/gabMileage.AspNetCoreMVC/Features/Home/: HomeController.cs
gabMileage.AspNetCoreMVC/src/gabMileage.WebApi/: Startup.cs  gabMileage.WebApi.xproj  project.json
gabMileage.AspNetCoreMVC/src/gabMileage.WebApi/Controllers/: MileageController.cs  ValuesController.cs
gabMileage.AspNetCoreMVC/src/gabMileage.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
