<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\gabMileage.Web\gabMileage.Web\gabMileage.Web.csproj" />
    <ProjectReference Include="..\Services\gabMileage.Mileage.Api\gabMileage.Mileage.Api.csproj" />
  </ItemGroup>

</Project>
